<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
   
    <MSBuild Projects="src\SimpleFixture\SimpleFixture.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="src\SimpleFixture.Moq\SimpleFixture.Moq.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="src\SimpleFixture.NSubstitute\SimpleFixture.NSubstitute.csproj" Properties="Configuration=Release;Platform=AnyCPU" />
    <MSBuild Projects="src\SimpleFixture.Tests\SimpleFixture.Tests.csproj" Properties="Configuration=Release;Platform=AnyCPU" />

  </Target>
</Project>

