<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test fixture framework for unit and integration testing.</Description>
    <Authors>Ian Johnson</Authors>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleFixture</AssemblyName>
    <PackageId>SimpleFixture</PackageId>
    <PackageTags>Test;Fixture;Data;Generation</PackageTags>
    <PackageReleaseNotes>https://github.com/ipjohnson/SimpleFixture/wiki/Release-Notes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ipjohnson/SimpleFixture</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ipjohnson/SimpleFixture/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ipjohnson/SimpleFixture</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <DebugType>full</DebugType>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>..\..\tools\SimpleFixture.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
