<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFrameworks>netcoreapp1.0;net452</TargetFrameworks>
    <AssemblyName>SimpleFixture.Tests</AssemblyName>
    <PackageId>SimpleFixture.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="SimpleFixture" Version="2.0.3-*" />
    <PackageReference Include="SimpleFixture.FakeItEasy" Version="2.0.3-*" />
    <PackageReference Include="SimpleFixture.Moq" Version="2.0.3-*" />
    <PackageReference Include="SimpleFixture.NSubstitute" Version="2.0.3-*" />
    <PackageReference Include="SimpleFixture.xUnit" Version="2.0.3-*" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleFixture.FakeItEasy\SimpleFixture.FakeItEasy.csproj" />
    <ProjectReference Include="..\..\src\SimpleFixture.Moq\SimpleFixture.Moq.csproj" />
    <ProjectReference Include="..\..\src\SimpleFixture.NSubstitute\SimpleFixture.NSubstitute.csproj" />
    <ProjectReference Include="..\..\src\SimpleFixture.xUnit\SimpleFixture.xUnit.csproj" />
    <ProjectReference Include="..\..\src\SimpleFixture\SimpleFixture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
